{
    "manifest_version": 2,
    "name": "Balfour to Bal5",
    "short_name": "Bal5",
    "description": "Upgrades your Bal4.0 to Bal5.",
    "author": "Adam Chalmers",
    "version": "1.0",

    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "js": ["content_script.js"],
            "run_at": "document_end"
        }
    ]
}